html
{
    height: 100%;
}
body
{
    height: auto;
    padding: 0 10%;
}
@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Light.ttf');
}
@font-face {
    font-family: 'Raleway-black';
    src: url('Raleway-black.ttf');
}
*
{
font-family: Raleway;
}
h1,h2,h3,h4,h5,h6
{
    font-family: Raleway-black;
}
nav
{
display: flex;
justify-content:space-between;
}
.logo
{
    object-fit: cover;
}

.navi 
{
display:flex;
padding-top: 0px;
padding-bottom: 0px;
}

.nav1,.nav2
{
    color: black;
    text-decoration: none;
    font-weight:normal ;

    
}
.nav1_box
{
    padding: 50px 20px;
}
.nav2_box
{
    padding: 50px 20px;
}
.nav2_box:hover
{
    color:#0065FC;
    border-top: 2px solid #0065FC;
}
.nav1_box:hover
{
    color:#0065FC;
    border-top: 2px solid #0065FC;
}
form
{
display:flex;
flex-direction: column;
justify-content: center
}
#search_bar
{
    display:flex;
    position:relative;
    right: 12px;
}
#filter
{
   display: flex; 
   height: auto;
   width: 100%;

}
.filter_box
{
    display: flex;
}
.filter_box2
{
    display: flex;
    flex-direction: row;
}
.search
{
    height: 40px;
    border:2px solid #f2f2f2 ;
    font-weight:bold;
}
#icon
{
    position: relative;
    left: 27px;
    top:13px;
}
#button1
{
    border: none;
    height: 40px;
    width: 40px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color:#f2f2f2;
}
#button2
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    background-color:#0065FC;
    color: #ffffff;
}
.button_mobile
{
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    background-color: #0065FC;
    color: white;
}
#button1:hover
{
    cursor:pointer;
}
#button2:hover
{
    cursor:pointer;
}
#bar:hover
{
    cursor: text;
}
.general
{
    height: 100%;
}
.inside
{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;

}
.title_filter
{
    display: flex;
    justify-items: center;
    align-items: center;
}
.box
{
    margin: 10px 0 0 0;
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
}
.title_box:hover
{
    color: #0065FC;
}
.title_box:hover > .icon_box
{
    color: white;
    background-color: #0065FC;
}
.box:hover > .title_box_sp
{
    color: #0065FC;
}
.title_box_sp:hover > .icon_box_sp
{
    color: white;
    background-color: #0065FC;
}
.icon_box
{
    background-color: #deebff;
    height:42px;
    width:42px;
    border-radius: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right:18px;
    margin-left: -2px ;
    color: #0065FC;

}
.icon_box_sp
{
    height:42px;
    width:42px;
    border-radius: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    margin-left: -2px ;
    color: #0065FC;
    background-color: #deebff;

}
.title_box
{
    border:solid 2px #f2f2f2;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:0 18px 0 0;
    width: auto;
    margin: 0 0 0 20px;
    overflow: visible;
}
.title_box_sp
{
    border:solid 2px #f2f2f2;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin: 0 0 0 20px;
    overflow: visible;
}
.filter_name
{
    width:150px;
}

.info
{
    display: flex;
    align-items: center;
    width: 100%;
}
.info_icon
{
    border: 2px solid #f2f2f2;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    color :#0065FC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 24px;
    height: 24px;
}


.section1
{
    display: flex;
}

.hebergement
{
    display: flex;
    flex: 2;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: auto;
    width: auto;
    background-color: #f2f2f2;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 20px 0 20px;

}

.populaire
{
    display: flex;
    flex: 1;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: auto;
    width: auto;
    margin-left: 20px;
    background-color: #f2f2f2;
    flex-direction: column;

    
}
.lien_card
{
    text-decoration: none;
    color: black;
}
.lien_pop
{
    display: flex;
    text-decoration: none;
    color: black;
    width: 100%;
}
.titre_heber
{
    margin:0%;
}
.card
{
    border-radius: 20px 20px 20px 20px;
    height: auto;
    width: 30%;
    padding: 5px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0 5px 20px #999;

}
.card:hover
{
    background-color: #f2f2f2;
}
.bloc1
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.bloc2
{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


.box
{
    height: 120px;
    width: auto;
    padding: 1%;
    margin: 0%;
}
.img
{
    height: 120px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 0%;
    
}
.blocdesc
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carddesc
{
    width: 90%;
    margin: 0%;
    font-size: smaller;
}
.titre
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.lien_plus
{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.bloc3
{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;  
}
.box2
{
    width:30%;
    padding: 2%;
}
.img2
{
    border-radius: 15px 0 0 15px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 0%;
}
.card2
{
    display: flex;
    border-radius: 15px;
    background-color: white;
    margin: 20px 20px 20px 20px;
    width: auto;
    height: 25%;
    box-shadow:0 5px 20px #999;
}
.card2:hover
{
    background-color: #f2f2f2;
}
.desc2
{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding: 10px 0 10px 5%;
    justify-content: space-between;

}
.desctext
{
    margin: 0%;
    font-size: smaller;
    display: flex;
    flex-direction: column;
}
.descdetail
{
    margin: 0%;
    font-size: 1em;
}
.part1
{
    margin-bottom: 20%;
}
.part2
{
    margin-bottom: 20%;
}
.etoile
{
    color:#f2f2f2;
    display: flex;
    flex-direction: row;
    font-size: 65%;
}
.bleu
{
    color: #0065FC;
}
.sec2
{
    height: 50%;
}
.lien_plus
{
    font-family: Raleway-black;
}
.activite
{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.lien_acti1
{
    height: 92%;
    text-decoration: none;
    color: black;
}

.lien_acti2
{
    height: 108%;
    text-decoration: none;
    color: black;
}

.lien_acti3
{
    height: 102%;
    text-decoration: none;
    color: black;
}
.lien_acti4
{
    height: 92%;
    text-decoration: none;
    color: black;
}
.lien_acti5
{
    height: 96%;
    text-decoration: none;
    color: black;
}
.lien_acti6
{
    height: 100%;
    text-decoration: none;
    color: black;
}
.img_acti
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}
.box_acti
{
    height: 100%;
    display: flex;
}
.title_acti
{
    height: auto;
    display: flex;
    padding: 0 5%;

}
.card_acti
{
    height: auto;
    width: 22%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow:0 5px 20px #999;
}
.card_acti:hover
{
    background-color: #f2f2f2;
}
.bloc_acti
{
    width: 22%;
    height: auto;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_bloc1
{
    width: 100%;
    height: 55%;
    border-radius: 15px;
    display: flex;
    flex-direction: column; 
    box-shadow:0 5px 20px #999;
}
.card_bloc1:hover
{
    background-color: #f2f2f2;
}
.box_bloc1
{
    width: 100%;
    height: 80%;
}
.titre_bloc1
{
    height: auto;
    justify-content: center;
    padding:0 5%;
}

.card_bloc2
{
    width: 100%;
    height: 35%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow:0 5px 20px #999; 
}
.card_bloc2:hover
{
    background-color: #f2f2f2;
}
.box_bloc2
{
    width: 100%;
    height: 75%;
}
.titre_bloc2
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
}
.bloc_acti2
{
    width: 22%;
    height: auto;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_bloc5
{
    width: 100%;
    height: 45%;
    border-radius: 15px;
    display: flex;
    flex-direction: column; 
    box-shadow:0 5px 20px #999;
}
.card_bloc5:hover
{
    background-color: #f2f2f2;
}
.box_bloc5
{
    width: 100%;
    height: 85%;
}
.titre_bloc5
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding:0 5%;
}


.card_bloc6
{
    width: auto;
    height: 45%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow:0 5px 20px #999; 
}
.card_bloc6:hover
{
    background-color: #f2f2f2;
}
.box_bloc6
{
    width: 100%;
    height: 80%;
}
.titre_bloc6
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
}
.title_adjust
{
    font-size: smaller;
}
.margin
{
    margin-bottom: 5%; 
}
footer
{
    display: flex;
    justify-content: space-around;
    background-color: #f2f2f2;
}
.padding
{
    padding: 50px 150px 0 150px;
}

.lien
{
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: black;
    margin: 5px;
}
.bloc_lien
{
    display: flex;
    flex-direction: column;
}
@media (min-width: 375px) and (max-width: 768px)
{
 nav
 {
     display: flex;
     align-items: center;
     flex-direction: column;
 }
 .navi
 {
     width: 100%;
 }
 .inside
 {
    margin: 0 5%;
 }
 .nav1_box
 {
    width: 50%; 
    display: flex;
    justify-content: center;
    border-bottom: #f2f2f2 solid 2px;  
 }
 .nav1_box:hover
 {
     border-bottom: #0065FC solid 2px ;
     border-top: 0;
     color: #0065FC;
 }

 .nav2
 {
     width: 50%;
     display: flex;
     justify-content: center;
 }
 .nav2_box
 {
    width: 50%; 
    display: flex;
    justify-content: center;
    border-bottom: #f2f2f2 solid 2px;  
 }
 .nav2_box:hover
 {
    border-bottom: #0065FC solid 2px;
    border-top: 0;
    color: #0065FC;
 }
 .button_mobile
 {
     display: flex;
 }
 #bar
 {
    border-bottom: #f2f2f2 1px solid;
    border-top: #f2f2f2 1px solid;
    border-left: #f2f2f2 1px solid;
    border-right: #f2f2f2 1px;
    width: 100%;
 }
 #button2
 {
     display: none;
 }
 .inside
 {
  margin:0px ;
 }  
 #search_bar
 {
    width: 100%;
 }
 #filter
 {
     display: flex;
     flex-direction: column;
     align-self: start;
     padding:0;
     margin: 0%;
 }
 .box
 {
     width: auto;
     height: auto;
 }
 .filter_box2
 {
     display: flex;
     flex-direction: column;
     align-items: baseline;
 }
 .title_box
 {
     margin: 0%;
 }
 .title_box_sp
 {
     margin: 0%;
 }
 .info
 {
     width: auto;
     display: flex;
 }
 .section1
 {
     display: flex;
     flex-direction: column-reverse;

 }
 .hebergement
 {
     margin: 0%;
     background-color: white;
     width: 100%;
     padding: 0%;
 }
 .bloc1
 {
     display: flex;
     flex-direction: column;
     margin: 0%;
 }
 .bloc2
 {
     display: flex;
     flex-direction: column;
     margin: 0%;
 }
 .card
 {
     width: auto;
     margin: 5%;
 }
 .lien_plus
 {
     margin-bottom: 5%;
 }
 .populaire
 {
    margin: 0 0 5% 0;
    border-radius: 0%;
    width: 100%;
    padding: 0%;

 }
.img2
{
    height: 120px;
}
.card2
{
    height: auto;
    width: 90%;
}
 .activite
{
    display: flex;
    flex-direction: column;
    height: 100%;

}
.img_acti
{
    height: 250px;
}
 .bloc_acti
{
    width: auto;
    height: 15%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
}
 .bloc_acti2
{
    width: auto;
    height: 15%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;

}
 .card_acti
{
    width: auto;
    height: 15%;
    margin: 0 5% 5% 5%;
    display: flex;

}
 .card_bloc1
{
    width: 90%;
    height: 50%;
    margin: 0 5% 5% 5%;
    display: flex;
}
 .card_bloc2
{
    width: 90%;
    height: 50%;
    margin: 0 5% 5% 5%;
    display: flex;
}
 .card_bloc5
{
    width: 90%;
    height: 50%;
    margin: 0 5% 5% 5%;
    display: flex;
}
 .card_bloc6
{
    width: 90%;
    height: 50%;
    margin: 0 5% 5% 5%;
    display: flex;
}
 .padding
{
    padding: 0%;
}
 footer
{
width: 100%;
flex-direction: column;
}
 .bloc_lien
{
    padding: 5%;    
}
body
{
    height: auto;
    padding: 0;

}
}
@media (min-width: 769px) and (max-width: 992px)
{
    .inside
    {
     margin:0 ;
    }
    nav
    {
        display: flex;
        justify-content: space-between;
    }  
    #search_bar
    {
       width: 100%;
    }
    #filter
    {
        margin-top: 25px;
    }
    .box
    {
        width: auto;
        height: auto;
    }
    .info
    {
        width: auto;
        display: flex;
    }
    .section1
    {
        display: flex;
        flex-direction: column-reverse;
   
    }
    .titre_heber
    {
        margin: 5% 0;
    }
    .lien_plus
    {
        margin: 5% 0;
    }
    .populaire
    {
       margin: 0 0 5% 0;
       border-radius: 0%;
       width: 100%;
       padding: 0%;
   
    }
    .card2
    {
        height: auto;
        width: 90%;
    }
    .img2
    {
        height: 150px;
        width: 100%;
    }
   .activite
   {
       display: flex;
       flex-direction: column;
       height: auto;
   }
   .img_acti
   {
       height: auto;
       max-height: 220px;
   }
   .bloc_acti
   {
       width: 90%;
       margin: 0 5% 5% 5%;
   }
   .bloc_acti2
   {
       width: 90%;
       margin: 0 5% 5% 5%;
   
   }
   .card_acti
   {
       width: 90%;
       height: auto;
       margin: 0 5% 5% 5%;
       display: flex;
   }
   .card_bloc1
   {
       width: 100%;
       height: auto;
       margin-bottom: 5%;
   }
   .card_bloc2
   {
       width: 100%;
       height: auto;
   }
   .card_bloc5
   {
        width: 100%;
        height: auto;
        margin-bottom: 5%;
   }
   .card_bloc6
   {
        width: 100%;
        height: auto;
   }
   .box_acti
   {
       height: 80%;
   }
   .title_acti
   {
       height: 20%;
   }
   .padding
   {
       padding: 0%;
   }
   footer
   {
   width: 100%;
   flex-direction: column;
   }
   .bloc_lien
   {
       padding: 5%;    
   }
   }
   @media (min-width:992px) and (max-width:1188px)
   {
       .desc2
       {
           padding-bottom: 14%;
       }
       .part2
       {
           margin-bottom: 0%;
       }
   }
   @media (min-width:1188px) and (max-width: 1300px) 
   {
    .part2
    {
        margin-bottom: 0%;
    }
       
   }


